YourPiggyBank/YourPiggyBank/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPiggyBank.Views.AboutPage"
             BackgroundColor="#0E5C46"
             xmlns:vm="clr-namespace:YourPiggyBank.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Image Source="PiggyB.jpg" x:Name="ImgPiggyB" HeightRequest="150" IsAnimationPlaying="False" Margin="5"></Image>

                <Label Text="¿Cuanto vas a guardar hoy?" FontSize="Title"/>

                <StackLayout HorizontalOptions="Center" Orientation="Vertical">

                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgPesoDominicano" Source="PesoDominicano.jpg" HeightRequest="60" Margin="5"></Image>
                        <Image x:Name="ImgPesoDominicano10" Source="PesoDominicano10.jpg" HeightRequest="60" Margin="5"></Image>
                        <Image x:Name="ImgPesoDominicano25" Source="PesoDominicano25.jpg" HeightRequest="60" Margin="5"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgPesoDominicano5" Source="PesoDominicano5.jpg" HeightRequest="60" Margin="5"></Image>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgBillete100" Source="Billete100.jpg" HeightRequest="60" Margin="5"></Image>
                        <Image x:Name="ImgBillete200" Source="Billete200.jpg" HeightRequest="60" Margin="5"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgBillete500" Source="Billete500.jpg" HeightRequest="60" Margin="5"></Image>
                        <Image x:Name="ImgBillete1000" Source="Billete1000.jpg" HeightRequest="60" Margin="5"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgBillete2000" Source="Billete2000.jpg" HeightRequest="60" Margin="5"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

