YourPiggyBank/YourPiggyBank/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourPiggyBank.Views.InicioPage"
             BackgroundColor="#FDFEFF"
             xmlns:vm="clr-namespace:YourPiggyBank.ViewModels" xmlns:customcontrol="clr-namespace:YourPiggyBank.ControlesPersonalizados"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GastosViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="30,24,30,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame CornerRadius="10" BackgroundColor="#35A894">
            <StackLayout HorizontalOptions="Center">
                <Label Text="¿Cuanto tienes ahorrado?" TextColor="White" FontAttributes="Bold" FontSize="16"/>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="RD$"  TextColor="White" FontAttributes="Bold" FontSize="12"/>
                    <Label Text="1,250" TextColor="White" FontAttributes="Bold" FontSize="12"/>
                    <Label Text="Pesos" TextColor="White" FontAttributes="Bold" FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"  Spacing="10">
                <Frame CornerRadius="10" BackgroundColor="#23216E">
                    <StackLayout>
                        <Label Text="¿Has apartado dinero para hoy?" TextColor="White" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="un dinero adicional para hoy haga que su saldo se financie en este mes. ahorra dinero 10 - 25 pesos equilibra tus finanzas" TextColor="White" FontSize="12"/>
                        <Image Source="PiggyBankpana.jpg" x:Name="PiggyBankpana" HeightRequest="150" Margin="5"></Image>
                    </StackLayout>
                </Frame>



                <StackLayout  Orientation="Vertical">

                    <Frame CornerRadius="10" BackgroundColor="#23216E">
                        <StackLayout>
                            <Label TextColor="White" FontAttributes="Bold" Text="¿Cuanto vas a guardar hoy?" FontSize="14"/>
                            <Frame Padding="0" BorderColor="White" HasShadow="False" CornerRadius="8" Margin="0,0,0,15" x:Name="FrEmail" >
                                <StackLayout Orientation="Horizontal" Margin="4" >
                                    <Image Source="costsaving2.png" WidthRequest="25" Margin="5"></Image>
                                    <customcontrol:CustomEntry x:Name="TxtCantidadDinero"  Keyboard="Numeric"  Placeholder="0"/>
                                </StackLayout>
                            </Frame>
                            <Button Text="Guardar" CornerRadius="4" FontAttributes="Bold" BackgroundColor="#35A894"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

