YourPiggyBank/YourPiggyBank/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:YourPiggyBank.Views"
       Title="YourPiggyBank"
       x:Class="YourPiggyBank.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#35A894" />
                <Setter Property="Shell.ForegroundColor" Value="#0E5C46" />
                <Setter Property="Shell.TitleColor" Value="#FDFEFF" />
                <Setter Property="Shell.DisabledColor" Value="#FDFEFF" />
                <Setter Property="Shell.UnselectedColor" Value="#0E5C46" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#35A894" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#FDFEFF"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#FDFEFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#FDFEFF"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Inicio"  Icon="piggybank24.png" Route="InicioPage" ContentTemplate="{DataTemplate local:InicioPage}" />
        <ShellContent Title="Gastos" Icon="usdsquarefreeiconfontandroid24.png" ContentTemplate="{DataTemplate local:GastosPage}" />
        <ShellContent Title="Reportes" Icon="treatment24.png" ContentTemplate="{DataTemplate local:GastosPage}" />
        <ShellContent Title="Ajustes" Icon="settings24.png" ContentTemplate="{DataTemplate local:GastosPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>

